API_KEY=sk_test_1516c99befaca1efe53de792868380ca06fcf267
SECRET_KEY=TZPc2D_8OBB5uTVz3y7ZrFHVcRs
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root@127.0.0.1:3306/zodo_terminal
SQLALCHEMY_TRACK_MODIFICATIONS=False