PAYSTACK_API_KEY=sk_test_1516c99befaca1efe53de792868380ca06fcf267
CLOUDINARY_API_KEY=129174586683538
CLOUDINARY_API_SECRET=FUs3vhX3PzBqYrZ5-zyKtMJ0MEg
SECRET_KEY=TZPc2D_8OBB5uTVz3y7ZrFHVcRs
CLOUD_NAME=dkcbvgmcr
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://root@127.0.0.1:3306/zodo_terminal
SQLALCHEMY_TRACK_MODIFICATIONS=False